[gd_scene load_steps=2 format=3 uid="uid://mkoe2ines0ya"]

[ext_resource type="Texture2D" uid="uid://cvav5gvtx4cmm" path="res://textures/sprite/floor.jpg" id="1_bkp1e"]

[node name="background" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(360, 210)
texture = ExtResource("1_bkp1e")
region_enabled = true
region_rect = Rect2(0, 0, 720, 420)
