[gd_scene load_steps=4 format=3 uid="uid://dgpsa2tnin5a4"]

[ext_resource type="Script" uid="uid://c1jwunmlgeykq" path="res://scripts/key_2d.gd" id="2_fttkb"]
[ext_resource type="Texture2D" uid="uid://n6wqw7co8vsc" path="res://texture/sprite/key.png" id="2_wy8tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk2u2"]
size = Vector2(219, 104)

[node name="key" type="Area2D"]
collision_mask = 2
script = ExtResource("2_fttkb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wy8tx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.98023e-08, -1.49012e-08)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_yk2u2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
