[gd_scene load_steps=6 format=3 uid="uid://o68o375akbbv"]

[ext_resource type="PackedScene" uid="uid://bmgqbj615sa16" path="res://scenes/Player.tscn" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://b2asmsas5kjbh" path="res://scenes/Monster.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://d215c32hsosaw" path="res://scenes/Walls.tscn" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://b6p5lkmkuia1f" path="res://scenes/Key.tscn" id="4_rarhs"]
[ext_resource type="Script" uid="uid://c6mdkkepfcmxl" path="res://scripts/game_rules/game_manager.gd" id="5_vcsgt"]

[node name="Main" type="Node2D"]
position = Vector2(108, 68)

[node name="walls" parent="." instance=ExtResource("3_vcsgt")]
position = Vector2(83, -73)

[node name="Player" parent="." instance=ExtResource("1_0bbpv")]
position = Vector2(235, 197)

[node name="Key" parent="." instance=ExtResource("4_rarhs")]
position = Vector2(77, 42)

[node name="Key2" parent="." instance=ExtResource("4_rarhs")]
position = Vector2(310, 34)

[node name="Monster" parent="." instance=ExtResource("2_rarhs")]
visibility_layer = 4
position = Vector2(282, 63)

[node name="Key3" parent="." instance=ExtResource("4_rarhs")]
position = Vector2(254, 32)

[node name="Key4" parent="." instance=ExtResource("4_rarhs")]
position = Vector2(320, 70)

[node name="Key5" parent="." instance=ExtResource("4_rarhs")]
light_mask = 15
visibility_layer = 15
position = Vector2(246, 73)

[node name="Game_manager" type="Node" parent="." node_paths=PackedStringArray("timer_to_change_world_state")]
script = ExtResource("5_vcsgt")
timer_to_change_world_state = NodePath("Timer")

[node name="Timer" type="Timer" parent="Game_manager"]
