[gd_scene load_steps=3 format=3 uid="uid://c5hvtytrsmgxa"]

[ext_resource type="PackedScene" uid="uid://bmgqbj615sa16" path="res://scenes/character_body_2d.tscn" id="1_6e84v"]
[ext_resource type="PackedScene" uid="uid://b2asmsas5kjbh" path="res://scenes/monster.tscn" id="2_rnjyy"]

[node name="Node2D" type="Node2D"]
position = Vector2(108, 68)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_6e84v")]
position = Vector2(276, 241)

[node name="monster" parent="." instance=ExtResource("2_rnjyy")]
