[gd_scene load_steps=7 format=3 uid="uid://b6p5lkmkuia1f"]

[ext_resource type="Script" uid="uid://rxeu340ggehf" path="res://Scripts/Objects/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://dfn8sn4xar1n3" path="res://Textures/Sprites/Coin.png" id="2_fttkb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fttkb"]
radius = 6.25001

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8tx"]
atlas = ExtResource("2_fttkb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brs3p"]
atlas = ExtResource("2_fttkb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcln5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brs3p")
}],
"loop": true,
"name": &"key",
"speed": 5.0
}]

[node name="Key" type="Area2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_fttkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
visibility_layer = 2
position = Vector2(2.38419e-07, 1.78814e-07)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("CircleShape2D_fttkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jcln5")
animation = &"key"
autoplay = "key"

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
