[gd_scene load_steps=4 format=3 uid="uid://d2u5yju41gpqm"]

[ext_resource type="Script" uid="uid://b4w8a084j1ccf" path="res://Scripts/Screens/deathScreen.gd" id="1_8hps1"]
[ext_resource type="Texture2D" uid="uid://ctm7kde87t5pv" path="res://Textures/Images/DeathScreen.png" id="2_dwo6e"]
[ext_resource type="AudioStream" uid="uid://bgsblt1t6jtj8" path="res://Sounds/8-bit-horror-noises-63944.mp3" id="3_mqh5l"]

[node name="Death_screen" type="Control" node_paths=PackedStringArray("audio")]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8hps1")
audio = NodePath("AudioStreamPlayer2D")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_dwo6e")
expand_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -2.0
offset_right = 1278.0
offset_bottom = 720.0
flat = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mqh5l")
pitch_scale = 0.9
autoplay = true

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
